# DATABASE_URL='postgresql://postgres:Q5qFlhAPZIsSNtQsKriX@containers-us-west-59.railway.app:6887/railway?schema=public'

DATABASE_URL='postgresql://postgres:vNrLESDYc4jhMPY3tvA5@containers-us-west-175.railway.app:7942/railway'

JWT_SECRET=shhh_my_precious

COOKIE_NAME=_PROJECT_APP_